spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TrelloDB
spring.datasource.username=admin
spring.datasource.password=admin

flyway.user=todolist
flyway.password=todolist
flyway.schemas=todolist